<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <groupId>com.diamonddagger590</groupId>
    <artifactId>CrazyAuctionsAnnouncer</artifactId>
    <version>1.1.5-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>Scarsz-Nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
        <repository>
            <id>ultimatechat-repo</id>
            <url>https://raw.github.com/FabioZumbi12/UltimateChat/mvn-repo/</url>
        </repository>
    </repositories>
    <dependencies>
        <!--Spigot API-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.14.4-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.19.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.badbones69</groupId>
            <artifactId>crazyauctions</artifactId>
            <version>1.2.12</version>
            <scope>system</scope>
            <systemPath>C:/Users/diamo/Downloads/CrazyAuctions.v1.2.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.badbones69</groupId>
            <artifactId>crazyenchantments</artifactId>
            <version>1.7.9.3.8</version>
            <scope>system</scope>
            <systemPath>C:/Users/diamo/Downloads/CrazyEnchantments.v1.8-Dev-Build-v8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>us.cyrien</groupId>
            <artifactId>minecordbot</artifactId>
            <version>2.2.5</version>
            <scope>system</scope>
            <systemPath>C:/Users/diamo/Downloads/Minecordbot-2.2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>br.net.fabiozumbi12.UltimateChat</groupId>
            <artifactId>UltimateChat-Spigot</artifactId>
            <version>1.8.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>